[path]
data_path = ../data/snipYitong/
filename_w2v = wordvec_yitongEmb.txt
dataset = SNIPrestrictYiTon
;data_path = ../data/snip/
;filename_w2v = wiki.en.vec
;dataset = SNIP

[experimentVer]
no_rep = 10
; SNIP, ATIS
dataset = SNIP
; zsc, zss, zsj, Abla1, Abla0, supervised
exp_mode = supervised
; biLSTM, biLSTMAtt, BERT
ctx_encoder = BERT
; last, sum, sumavg, att
att_aggregate = last
; none, set3Encode, BOWHot, KGEmb0
feature_aug = none
; tanh, sigmoid, ReLU, LeakyReLU
projection_act = tanh
; L2, L1, cos, dotPro, MAE
projection_obj = L2
; innoFactor, threshold, OutlierGaussian
zs_strategy = innoFabctor

[Train]
use_gpu = True
cuda_id = 0
no_epoch = 15
batch_size = 100
dropout = 0.5
learning_rate = 0.0001
lr_step_size = 25
lr_gamma = 0.1

; args in ctxEncoder
[setting_CTXEncoder]
layer_lstm = 3
hidden_lstm = 32
att_head_ctx = 3
att_da_ctx = 16

; args in Sentence Encoder
[setting_SEncoder]
att_head_sentence = 3
att_da_sentence = 10

; args in Projection
[setting_projection]
hidden_projection = 32

[setting_SeqProjector]
atten_dim = False

; args in zsStrategy
[setting_ZSStrategy]
inno_factor_c = 0.7
inno_factor_seq = 0.7

